@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-1);
    

}
:root 
{
  --background: #e0c9a5;
  --header: hsl(38, 99%, 70%);
  --headerScroll: hsla(37, 63%, 64%, 0.726);
  --white: #ffffff;
  --green: #4CAF50;
  --borderGreen: rgb(42, 139, 3);
  --shadowGreen: rgba(5, 201, 64, 0.5);
  --grey: #6e6e6e;
  --gold: #ddb067;
  --dark: #0F172B;
  --font-1: "Poppins", sans-serif;
  --font-2: 'system-ui';
  --font-3: 'Rockwell', serif;
}
/************** scrollbar style ************/
::-webkit-scrollbar 
{
  width: 8px;
  background-color: var(--dark);
}
::-webkit-scrollbar-thumb 
{
  background-color: var(--header);
  border-radius: 10px;
}

body{
    width: 100%;
    height:100%;
    padding: 0%;
    overflow-x: hidden;
}



.container{
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsl(0, 0, 0, 0.24);
    z-index: 25;
}
.sectionGauche
{
  display: inline-flex;
  align-items: center;
}
#logo
{
  width: 40%;
  height: 70%;
  margin-left: 10%;
  z-index: 99;
}

.guide
{
    position: absolute;
    background-position: center;
    background-size: cover;
    width: 1500px;
    right: 0;
    z-index: -1;
}

.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    text-shadow: 0 0 3px #111;
    color: var(--header);
    animation: move 1s linear infinite;
    background-image: linear-gradient(var(--white--) 50%,var(--dark) 50%);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


section{
    width: 100%;
    background-color: var(--dark);
    position: relative;
}

section .container{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section img{
    width: 100%;
}

section .container > *{
    margin: 2rem;
}

.content{
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(50px);
}

.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border{
    position: absolute;
    width: 30%;
    height: 7%;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 400px;
    width: 700%;
    left: 0;
    z-index: 30;
    background: linear-gradient(to top,var(--dark), transparent);
    
}

.opacity{
    opacity: 0;
}
button
{
  padding: 1% 1%;
  background-color: var(--green--);
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--white--);
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  border: none;
}
button:hover  
{
    background: var(--green--);

}
a{
    
    color: #fff;
    text-decoration: none;
}

@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .big-title{
        font-size: 3rem
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}