<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E61597C2-0FCD-4A45-B0C4-8D8EF27FFE87}" Name="MCD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD.mcd"/>
		<Model Expanded="Yes" ID="{DE3A9D52-A918-48AF-A942-CD3F2CAE1D36}" Name="MLD" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="MLD.mld"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
